<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Vijay Ananth | Home</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" /><!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /--><!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /--><!--script src="js/less-1.3.3.min.js"></script--><!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" /><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]--><!-- Fav and touch icons -->
	<link href="img/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
	<link href="img/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
	<link href="img/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
	<link href="img/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" />
	<link href="img/favicon.png" rel="shortcut icon" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/script.js/2.5.7/script.min.js"></script>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css" rel="stylesheet" />
	<style type="text/css">
	</style>
</head>
<body>
<style>
.navbar-custom {
	background-color:#110022;
    color:#fff;
  }
  
.navbar-custom .navbar-nav > li > a {
  	color:#fff;
  	
}

.navbar-custom .navbar-nav > li > a {
  	color:#fff;
  	
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #fff;
    background-color:#110022;
}
      
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration:none;
    background-color:#110022;
}

.nav.nav-tabs > li.dropdown.active.open > a, 
.nav.nav-tabs > li.dropdown.active.open > ul.dropdown-menu a:hover
{
  color: #110022;
  background-color: #110022;
  border-color: #110022;
}
.nav.nav-tabs > li.dropdown.active.open > a span.caret {border-top-color: #110022;border-bottom-color:#110022;}

      
.navbar-custom .navbar-brand {
  	color:#fff;
}
.navbar-custom .navbar-toggle {
  	background-color:#110022;
}
.navbar-custom .icon-bar {
  	background-color:#110022;
}
.jumbotron {
    margin-bottom: 0px;
   <!-- background-image: url(../img/jumbotronbackground.jpg); -->
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#bbb;
    color: #333;
   <!-- text-shadow: black 0.3em 0.3em 0.3em; -->
}
</style>

<div class="container">
<div class="row clearfix">
<div class="col-md-12 column">
<nav class="navbar navbar-custom" role="navigation">
<div class="navbar-header"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="http://ananthvijay.com/index.html">Vijay Ananth</a></div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav"><!--	<li class="active">  /-->
	<li><a href="http://ananthvijay.pancakeapps.com/education.html">Education</a></li>
	<!--	<li class="active">  /-->
	<li><a href="http://ananthvijay.pancakeapps.com/work.html">Work Experience</a></li>
	<li><a href="http://blog.ananthvijay.com"> My Blog</a></li>
	<br />
	<li></li>
</ul>

<ul class="nav navbar-nav navbar-right">
	<li><a href="https://s3-us-west-2.amazonaws.com/ananth89/SundaraPandian_VijayAnanth.pdf">Resume</a></li>
	<li class="dropdown active">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Dropdown <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
	      <!--	<li><a href="http://ananthvj.tumblr.com">My Blog</a></li> -->
		<li><a href="http://www.twitter.com/ananth89">Twitter</a></li>
		<li><a href="http://stackoverflow.com/users/3438582/vjpan8564">Stack Overflow</a></li>
		<li class="divider"></li>
		<li><a href="https://github.com/vjananth89?tab=repositories">Github</a></li>
	</ul>
	</li>
</ul>
</div>
</nav>

<div class="jumbotron">
<h3><strong>About Me</strong></h3>

<p><span style="font-size:18px;">I&rsquo;m currently a Graduate student at the <a href="http://www.albany.edu">State University of New York - Albany</a>, working on projects under <span style="color: inherit; line-height: 1.428571429;"><a href="http://www.contrib.andrew.cmu.edu/~fchen1/">Dr. Feng Chen</a> and his &ldquo;Twitter based PSL Search Engine&rdquo; research group. I am also working on several of my own projects where I am trying to process and analyze large scale data using distributed open source technologies such as Cassandra, Elasticsearch, and Titan&nbsp; to better understand how complex data problems that exist today can be solved in the future. I am extremely passionate about Big Data and the radical changes that it promises to bring to the way we approach problems in Computer Science.</span></span></p>

<p><a class="btn btn-primary btn-large" href="http://ananthvijay.com/education.html">Learn more</a></p>
</div>
</div>
</div>

<div class="row clearfix">
<div class="col-md-4 column">
<h2><span style="font-size:18px;">Business Intelligence Engineer</span></h2>

<p>I worked with <a href="http://www.tcs.com/Pages/default.aspx">Tata Consultancy Services</a> for two years as a Business Intelligence Engineer. I was part of a team that developed code for AIG Insurance. This position helped me gain experience in Java, z/OS, Oracle PL/SQL, Cognos, and working in an Agile team.</p>

<p></p>

<p>&nbsp;<span style="color: rgb(90, 90, 90);">&copy; 2014 Vijay Ananth</span></p>
</div>

<div class="col-md-4 column">
<h2></h2>

<h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(51, 51, 51);"><font size="4"><span style="line-height: 19.7999992370605px;">Web Redesign Intern</span></font></h2>

<p>I worked as a Web Redesign Intern for the Research Foundation for the State University of New York from May 2014 to November 2014. During my internship, I designed their new responsive interface, information architecture and the migration of their back&nbsp;end servers.</p>

<p></p>
</div>

<div class="col-md-4 column">
<h2><font size="4"><span style="line-height: 19.7999992370605px;">Open Source Contributions</span></font></h2>

<p>Whenever I find time, I try to contribute to Open Source projects. I like blogging about interesting things I come across on <a href="http://ananthvj.tumblr.com">Tumblr</a>, sharing interesting news and links on <a href="https://twitter.com/linux_savant">Twitter</a>, and contribute to some projects&nbsp;on <a href="http://github.com/vjananth89">GitHub</a>, and sometimes answer questions on <a href="http://stackoverflow.com/users/3438582/vjpan8564">Stack Overflow</a>.</p>

<p></p>
</div>
</div>
</div>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p><span style="color: rgb(90, 90, 90);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</body>
</html>