

<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Vijay Ananth | Links</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" /><!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /--><!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /--><!--script src="js/less-1.3.3.min.js"></script--><!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	<link href="src/css/style.css" rel="stylesheet" /><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]--><!-- Fav and touch icons -->
	<link href="img/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
	<link href="img/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
	<link href="img/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
	<link href="img/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" />
	<link href="img/favicon.png" rel="shortcut icon" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/script.js/2.5.7/script.min.js"></script>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css" rel="stylesheet" />
	<style type="text/css">
	</style>
</head>
<body>
<style>

 body {
 font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
 /* background: url(https://s3-us-west-2.amazonaws.com/ananth89/abstract-blue-gradient.jpg); }
      .container { background: ; */
       } 

.navbar-custom {
	background-color:#110022;
    color:#fff;
  }
  
.navbar-custom .navbar-nav > li > a {
  	color:#fff;
  	
}

.navbar-custom .navbar-nav > li > a {
  	color:#fff;
  	
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #fff;
    background-color:#110022;
}
      
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration:none;
    background-color:#110022;
}

.nav.nav-tabs > li.dropdown.active.open > a, 
.nav.nav-tabs > li.dropdown.active.open > ul.dropdown-menu a:hover
{
  color: #110022;
  background-color: #110022;
  border-color: #110022;
}
.nav.nav-tabs > li.dropdown.active.open > a span.caret {border-top-color: #110022;border-bottom-color:#110022;}

      
.navbar-custom .navbar-brand {
  	color:#fff;
}
.navbar-custom .navbar-toggle {
  	background-color:#110022;
}
.navbar-custom .icon-bar {
  	background-color:#110022;
}
.jumbotron {
    margin-bottom: 0px;
   <!-- background-image: url(../img/jumbotronbackground.jpg); -->
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:#bbb;
    color: #333;
   <!-- text-shadow: black 0.3em 0.3em 0.3em; -->
}
</style>

<div class="container">
<div class="row clearfix">
<div class="col-md-12 column">
<nav class="navbar navbar-custom" role="navigation">
<div class="navbar-header"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button></div>

<div class="navbar-header"><a class="navbar-brand" href="http://ananthvijay.com/index.html">Vijay Ananth</a></div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav"><!--	<li class="active">  /-->
        <li><a href="http://ananthvijay.pancakeapps.com/index.html">Home</a></li>
	<li><a href="http://ananthvijay.pancakeapps.com/education.html">Education</a></li>
	<!--	<li class="active">  /-->
	<li><a href="#">Work</a></li>
	<!--<li><a href="http://blog.ananthvijay.com">My Blog</a></li> -->
	<br />
	<li></li>
</ul>

<ul class="nav navbar-nav navbar-right">
	<!-- <li><a href="https://s3-us-west-2.amazonaws.com/ananth89/SundaraPandian_VijayAnanth.pdf">Resume</a></li> -->
        <li><a href="https://s3-us-west-2.amazonaws.com/ananth89/VijayAnanth_SundaraPandian.pdf">Resume</a></li>
	<li class="dropdown active">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Links <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
		<!-- <li><a href="http://ananthvj.tumblr.com">My Blog</a></li> -->
		<li><a href="http://www.twitter.com/ananth89">Twitter</a></li>
		<li><a href="http://stackoverflow.com/users/3438582/vjpan8564">Stack Overflow</a></li>
		<li class="divider"></li>
		<li><a href="https://github.com/vjananth89?tab=repositories">Github</a></li>
	</ul>
	</li>
</ul>
</div>
</nav>


<br>

<div class="project-container">
<div class="panel-group" id="accordion2">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title"></h4>

<div class="row">
<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
<h5>A few interesting things...</h5>
</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

</div>
</div>
</div>

<div class="panel-collapse collapse in" id="collapseSeven">
<div class="panel-body">
<li>
<a style="color:purple;" "href="https://s3-us-west-2.amazonaws.com/ananth89/MyFolder/Ullman-RecommendationSystems">MMD - Recommendation Systems</a>
</li>
<li>
<a style="color:purple;" href="https://s3-us-west-2.amazonaws.com/ananth89/MyFolder/Ullman-RecommendationSystems">Dremel: Interactive Analysis of Web-Scale Datasets</a>
</li>
<li>
<a style="color:purple;" href="https://drive.google.com/file/d/0B-HbbGeHTdeNeTJyVm11S3VMcEE/view?usp=sharing">Spanner : Google's Globally Distributed Database</a>
</li>
<li>
<a style="color:purple;" href="https://s3-us-west-2.amazonaws.com/ananth89/MyFolder/bash_cheat_sheet.pdf">Linux Bash Cheat Sheet</a>
</li>
<li>
<a style="color:purple;" href="https://s3-us-west-2.amazonaws.com/ananth89/MyFolder/redis.pdf">The Little Redis Book - Karl Seguin</a>
</li>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<hr class="featurette-divider" />
<footer>
<p class="pull-right"><a href="#" id="scrollTop">Back to top</a></p>

<p>&nbsp;&copy; 2015 Vijay Ananth</p>
</footer>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TL5QMS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TL5QMS');</script>
<!-- End Google Tag Manager -->



<!-- Bootstrap core JavaScript
        ================================================== --><!-- Placed at the end of the document so the pages load faster --><script>
    $(function() {
        $('#scrollTop').click(function() {
            $('html, body').animate({
                scrollTop: ($('#navbar').offset().top) - 20
            }, 500);
        });
    });
</script></div>
</div>
</div>
</div>
</body>
</html>
